{
  "name": "tetris-server",
  "version": "1.0.0",
  "description": "tetris server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tetris-server"
  ],
  "author": "csq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  }
}
